{
  "name": "sessions",
  "version": "0.0.1",
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.3",
    "connect-mongoose-session": "^0.4.8",
    "connect-mongoose-session-store": "^2.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  }
}
